# Comments and empty lines will be ignored.
# Comments must be preceded by a pound '#' sign.

# Example channel
# channel_id=RTBT_Diag:BCM25I:Power60

# Mass flow rate
channel_flow_rate=TGT_He:IOC1:FI_6501

# Temperature in
channel_temp_in=TGT_He:IOC1:TI_6519

# Temperature out
channel_temp_out=TGT_He:IOC1:TI_6522

# Pressure in
channel_pressure_in=TGT_He:IOC1:PI_6519

# Pressure out
channel_pressure_out=TGT_He:IOC1:PI_6522
