# Comments and empty lines will be ignored.
# Comments must be preceded by a pound '#' sign.

# Example channel
# channel_id=RTBT_Diag:BCM25I:Power60

# Beam Power
beam_power_channel_name=

# Mass flow rate
flow_rate_channel_name=

# Temperature in
temp_in_channel_name=

# Temperature out
temp_out_channel_name=

# Pressure in
pressure_in_channel_name=

# Pressure out
pressure_out_channel_name=
