# Comments and empty lines will be ignored.
# Comments must be preceded by a pound '#' sign.

# Example channel
# channel_id=RTBT_Diag:BCM25I:Power60

# Mass flow rate
channel_flow_rate=

# Temperature in
channel_temp_in=

# Temperature out
channel_temp_out=

# Pressure in
channel_pressure_in=

# Pressure out
channel_pressure_out=

