# Comments and empty lines will be ignored.
# Comments must be preceded by a pound '#' sign.

# Example channel
# channel_id=RTBT_Diag:BCM25I:Power60

# Beam Power
beam_power=RTBT_Diag:BCM25I:Power1

# Mass flow rate
he_flow_rate=TGT_He:IOC1:FI_6501

# Temperature in
he_temp_in=TGT_He:IOC1:TI_6519

# Temperature out
he_temp_out=TGT_He:IOC1:TI_6522

# Pressure in
he_pressure_in=TGT_He:IOC1:PI_6519

# Pressure out
he_pressure_out=TGT_He:IOC1:PI_6522
