# Comments and empty lines will be ignored.
# Comments must be preceded by a pound '#' sign.

# Example channel
# channel_id=RTBT_Diag:BCM25I:Power60

# Beam Power
beam_power_channel_name=RTBT_Diag:BCM25I:Power1

# Mass flow rate
flow_rate_channel_name=TGT_He:IOC1:FI_6501

# Temperature in
temp_in_channel_name=TGT_He:IOC1:TI_6519

# Temperature out
temp_out_channel_name=TGT_He:IOC1:TI_6522

# Pressure in
pressure_in_channel_name=TGT_He:IOC1:PI_6519

# Pressure out
pressure_out_channel_name=TGT_He:IOC1:PI_6522
