# Configuration file for enthalpy tables.
# Each table file should be microsoft excel 2007+ (*.xlsx)

# Example table file.
# table_file=table.xlsx

# Helium enthalpy
heEnthalpy=HeEnthalpy.xlsx

# Hydrogen enthalpy
h2Enthalpy=H2Enthalpy.xlsx
